.grid {
    display: grid;
    margin-left: 6rem;
    grid-template-columns: 30% 30% 30%;
}

::ng-deep {
    .sidebar-source {
        overflow: hidden;
        ul {
            padding-inline-start: .6rem;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        button {
            border: 0;
        }
    }
}

.content {
    display: flex;
    flex-direction: row;
}

.sidebar-source {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0px;
    transition: left 0.15s ease-in-out;
    z-index: 100;
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    button {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin-bottom: 1.6rem;
        box-shadow: none;
        transition: all .15s ease-out;
        background-size: cover;
        &:hover {
            transform: translate(0, -4px);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.37);
            &:before {
                opacity: .8;
            }
        }
    }
    &:before {
        content: attr(data-name);
        display: block;
        position: absolute;
        bottom: -1rem;
        left: auto;
        right: auto;
        opacity: 0;
    }
}